project=macaovehicle
codegenerate.groupId=com.qcloud.project
codegenerate.artifactId=macaovehicle

macaovehicle.sql.url=jdbc:mysql://10.10.11.60:3306/macaovehicle_dev?useUnicode=true&characterEncoding=UTF8
macaovehicle.sql.username=root
macaovehicle.sql.password=cWNsb3Vk

callme.sql.url=jdbc:mysql://10.10.11.61:3306/call_me_pro?useUnicode=true&characterEncoding=UTF8
callme.sql.username=root
callme.sql.password=cWNsb3Vk

#macaovehicle.sql.url=jdbc:mysql://10.0.112.38:3306/macaovehicle_pro?useUnicode=true&characterEncoding=UTF8
#macaovehicle.sql.username=root
#macaovehicle.sql.password=SmghbTk0cFA2I2NGQzc0Kg==


#macaovehicle.sql.url=jdbc:mysql://10.10.11.202:3306/macaovehicle_dev?useUnicode=true&characterEncoding=UTF8
#macaovehicle.sql.username=root
#macaovehicle.sql.password=cWNsb3Vk
##
#callme.sql.url=jdbc:mysql://10.10.11.202:3306/call_me_pro?useUnicode=true&characterEncoding=UTF8
#callme.sql.username=root
#callme.sql.password=cWNsb3Vk

#macaovehicle.sql.url=jdbc:mysql://10.0.112.38:3306/macaovehicle_pro?useUnicode=true&characterEncoding=UTF8
#macaovehicle.sql.username=root
#macaovehicle.sql.password=SmghbTk0cFA2I2NGQzc0Kg==

pirates.multipart.maxUploadSize=2048000

#macaovehicle.redis=10.10.11.203:6311
#macaovehicle.redis=10.10.11.87:6311
#macaovehicle.redis=10.0.112.40:6311
macaovehicle.redis=127.0.0.1:6379

pirates.minitor=false
pirates.error.serviceip=10.10.11.105
pirates.error.serviceport=80

pirates.autoid.period=200
pirates.autoid.proNum=1010012

pirates.superman.account=superman
pirates.superman.password=e10adc3949ba59abbe56e057f20f883e

pirates.token.type=redis
#pirates.token.type=memory

pirates.superman.supermanRoleId=1010012000000001								
pirates.superman.adminRoleId=1010012000000002

#pirates.file.fileWarehouseUrl=http://filewarehouse-dev.qi-cloud.net
#pirates.file.fileServerUrl=http://file-dev.qi-cloud.net

#pirates.file.fileWarehouseUrl=http://10.0.112.38:8081
#pirates.file.fileServerUrl=http://10.0.112.39:8081
#pirates.file.fileServerUrl=http://59.38.34.242:9999

pirates.file.fileWarehouseUrl=http://10.10.11.202:8081
pirates.file.fileServerUrl=http://10.10.11.204:8081


pirates.filter.appSignKey=mv

pirates.xml.log=true

macaovehicle.carOwner.department=1010012000010001
# bumenid
macaovehicle.GWH.departmentId=1010012000010003
macaovehicle.JJ.departmentId=1010012000010004
macaovehicle.CJ.departmentId=1010012000010201
macaovehicle.HG.departmentId=1010012000010401
macaovehicle.GWHXC.departmentId=1010012000010601
macaovehicle.BJ.departmentId=1010012000010606
macaovehicle.GJ.departmentId=1010012000010607
macaovehicle.carOwner.post=1010012000010001

# che lian wang tupian lujing
macaovehicle.networking.imageServerUrl=http://127.0.0.1:8081/eeMonitor/resources/plateImages/

pirates.page.size=12

pirates.pro=false

pirates.file.root=file
